// @flow
export const APP = 'app'
export const IS_FETCHING_PRODUCTS = 'isFetchingProducts'
export const IS_FETCHING_SCHEMA = 'isFetchingSchema'
export const IS_PINGING = 'isPinging'
export const PING_PONG_EXAMPLE = 'pingPongExample'
export const PRODUCTS = 'products'
export const SCHEMA = 'schema'
export const SELECTED_PRODUCT = 'selectedProduct'
export const TITLE = 'title'
export const PRODUCTS_LOADED = 'productsLoaded'
export const SCHEMA_LOADED = 'schemaLoaded'
